# qrcodescanner

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fivebytesolution/bytescan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fivebytesolution/qrix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodescanner/: GenerateQRCodeActivity.kt  MainActivity.kt  OnBoardingScreen.kt  SettingActivity.kt  (+1 more)
app/src/main/res/drawable/: app_icon.xml  back_arrow.xml  background.xml  baseline_arrow_forward_24.xml  baseline_flash_on_24.xml  beep_icon.xml  bg_back_arrow.xml  bg_dialog.xml  bg_input_field.xml  clarity_image_gallery_solid.xml  flash_off_filled.xml  history_icon.xml  ic_business.xml  ic_email.xml  ic_event.xml  ic_instagram.xml  ic_launcher_monochrome.xml  ic_location.xml  ic_telephone.xml  ic_text.xml  ic_twitter.xml  ic_website.xml  ic_whatsapp.xml  ic_wifi.xml  level_icon.xml  privacy.xml  qr_code_generator.xml  qr_code_scanner_icon.xml  rate_us.xml  scanner_box.xml  setting_icon.xml  share.xml  share_icon_black_fill.xml  switch_thumb.xml  switch_track.xml  vibrate_icon.xml
app/src/main/res/layout/: activity_generate_qrcode.xml  activity_history.xml  activity_main.xml  activity_on_boarding_screen.xml  activity_setting.xml  activity_splash_screen.xml  dialog_custom.xml  item_history.xml  item_qr_category.xml  layout_bottom_sheet_result.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
